<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ROCK RESUME</title>
    <link rel="stylesheet" href="style123.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="errror in browser" height="100px"></div>
        <div class="navbar">
            <nav>
                <ul>
                    <li> <a href="home.com">HOME</a></li>
                    <li><a href="skills.com">SKILLS</a> </li>
                    <li><a href="recent.com">RECENT</a></li>
                    <li><a href="client.com">CLIENT</a></li>
                    <li><a href="contact.com">CONTACT</a></li>

                </ul>
            </nav>
        </div>
        <div class="sayhi"><a href="sayhi">Say Hi!</a> </div>
    </header>

    <main>
        <div class="img">
            <img src="img.png" alt="error" height="400px">
        </div>
        <div class="writtingContent">
        <h1>Hello, I am the Rock</h1>
        <article>
            Hey, In this video i am gonna show you how to make a responsive personal website only using HTML and CSS.
        </article>
        <button>See My Portfolio</button>
    </div>
    </main>
</body>
</html>